#version 450

// Volumetric-fog froxel-volume compute kernel. Mirrors fog_froxel_kernel in
// src/metal/shaders/fog.metal and src/directx/shaders/fog_froxel.hlsl. Each
// frame the kernel populates a screen-aligned 3D RGBA16F volume of
// (scattered_rgb, 1 - T) across the view frustum; the fullscreen Fog fragment
// shader (fog.frag) samples the volume by (screen_uv, view_z) instead of
// marching per pixel.
//
// One thread per (x, y) tile of the volume. The kernel walks the Z slices
// front to back, accumulating per-slab scatter + transmittance with a CSM
// shadow tap per slab. Slab integration uses Beer-Lambert + an analytic
// energy-conserving in-scatter term; the result stored in slice N is the
// camera->slice-N transmittance + integrated scatter, so the fragment
// shader's trilinear sample IS the output blend pair.

#define NUM_SHADOW_CASCADES 4

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std140, set = 0, binding = 0) uniform FogBlock {
    mat4  inv_vp;            // offset   0
    vec4  color;             // offset  64
    vec3  cam_pos;           // offset  80
    float _pad0;             // offset  92
    vec3  sun_dir;           // offset  96
    float _pad1;             // offset 108
    vec3  sun_color;         // offset 112
    float _pad2;             // offset 124
    float density;           // offset 128
    float height_falloff;    // offset 132
    float height_reference;  // offset 136
    float max_distance;      // offset 140
    float phase_g;           // offset 144
    float ambient;           // offset 148
    vec2  viewport;          // offset 152
    float inv_max_distance;  // offset 160
    float _pad3a;            // offset 164
    float _pad3b;            // offset 168
    float _pad3c;            // offset 172
} fog;                       // total 176 B, matches gfx::render_types::FogParams

layout(std140, set = 0, binding = 1) uniform FogFroxelBlock {
    mat4  view;              // offset  0 (world -> view)
    uvec3 froxel_dims;       // offset 64
    uint  _pad_align;        // offset 76
    float z_near;            // offset 80
    float z_far;             // offset 84
    vec2  _pad_ff;           // offset 88
} froxel;                    // total 96 B, matches gfx::render_types::FogFroxelParams

layout(std140, set = 0, binding = 2) uniform ShadowBlock {
    mat4 light_vps[NUM_SHADOW_CASCADES];
    vec4 cascade_splits;
} shadow_uni;

// 4-layer array shadow map sampled with depth-compare for the per-slab CSM tap.
layout(set = 0, binding = 3) uniform sampler2DArrayShadow shadow_map;

// Destination froxel volume: camera->slice integrated (scattered, 1 - T).
layout(set = 0, binding = 4, rgba16f) uniform writeonly image3D fog_volume;

float henyey_greenstein(float cos_theta, float g) {
    float g2    = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cos_theta;
    return (1.0 - g2) / (4.0 * 3.14159265358979 * pow(max(denom, 1e-5), 1.5));
}

// Cascade-aware single-sample shadow tap. No PCF; the trilinear sample at the
// fragment-shader stage smooths the result. Returns 1.0 (fully lit) outside
// any cascade, matching the main shader's fall-through.
float fog_shadow_factor(vec3 world_pos, float view_depth) {
    int cascade = NUM_SHADOW_CASCADES;
    if      (view_depth < shadow_uni.cascade_splits[0]) cascade = 0;
    else if (view_depth < shadow_uni.cascade_splits[1]) cascade = 1;
    else if (view_depth < shadow_uni.cascade_splits[2]) cascade = 2;
    else if (view_depth < shadow_uni.cascade_splits[3]) cascade = 3;
    if (cascade >= NUM_SHADOW_CASCADES) return 1.0;

    vec4 light_clip = shadow_uni.light_vps[cascade] * vec4(world_pos, 1.0);
    vec3 ndc = light_clip.xyz / light_clip.w;
    // Flip Y: the shadow pass renders with a negative-height viewport, so the
    // sampled UV mirrors Y to match (same as the main pass / Metal / DirectX).
    vec2 uv = vec2(ndc.x * 0.5 + 0.5, -ndc.y * 0.5 + 0.5);
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 || ndc.z < 0.0 || ndc.z > 1.0) {
        return 1.0;
    }
    float bias = 0.0015 * (1.0 + float(cascade) * 0.7);
    float ref  = ndc.z - bias;
    return texture(shadow_map, vec4(uv, float(cascade), ref));
}

// Reconstruct the world-space position at a froxel centre. `z_slice` is a
// floating-point slab index; we sample at the slab centre with an
// interleaved-gradient-noise jitter (see the kernel).
vec3 froxel_to_world(uint x, uint y, float z_slice) {
    vec2 uv = (vec2(float(x) + 0.5, float(y) + 0.5))
            / vec2(float(froxel.froxel_dims.x), float(froxel.froxel_dims.y));
    vec2 ndc_xy = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));

    // Linear-Z distribution across [z_near, z_far].
    float view_z = mix(froxel.z_near, froxel.z_far,
                       (z_slice + 0.5) / float(froxel.froxel_dims.z));

    // Un-project a far-plane direction, then walk that ray to the requested
    // view-space z. Cheaper than inverting a custom per-froxel matrix and
    // works for any perspective projection.
    vec4 clip_far  = vec4(ndc_xy, 1.0, 1.0);
    vec4 world_far = fog.inv_vp * clip_far;
    world_far /= world_far.w;
    vec3 ray = normalize(world_far.xyz - fog.cam_pos);

    // Projection of `ray` onto the view-forward axis. `view` is the world->view
    // matrix; positive view depth is -z, so view-forward in world space is the
    // negated third row. In GLSL `view[col][row]`, so the third row across the
    // first three columns is (view[0][2], view[1][2], view[2][2]) (the literal
    // MSL transcription, not HLSL's row-indexed `view[2].xyz`).
    vec3  view_fwd = -vec3(froxel.view[0][2], froxel.view[1][2], froxel.view[2][2]);
    float forward  = max(dot(ray, view_fwd), 1e-4);
    float t        = view_z / forward;

    return fog.cam_pos + ray * t;
}

void main() {
    uvec2 tid = gl_GlobalInvocationID.xy;
    if (tid.x >= froxel.froxel_dims.x || tid.y >= froxel.froxel_dims.y) {
        return;
    }

    // Interleaved gradient noise: a per-(x, y) tile offset so neighbouring
    // froxel columns sample density / shadows at slightly different Z. The
    // trilinear sample at fragment-shader time + TAA smear the noise into
    // smooth gradients.
    vec2  tile_xy = vec2(float(tid.x), float(tid.y));
    float ign     = fract(52.9829189 *
                          fract(dot(tile_xy, vec2(0.06711056, 0.00583715))));

    // Ray direction at the (x, y, 0) froxel; within a column the direction is
    // approximately constant across Z (small-FOV approximation), so we sample
    // it once and reuse for the phase term.
    vec3  col_world = froxel_to_world(tid.x, tid.y, 0.0);
    vec3  ray_dir   = normalize(col_world - fog.cam_pos);
    float cos_theta = dot(ray_dir, normalize(fog.sun_dir));
    float phase     = henyey_greenstein(cos_theta, fog.phase_g);

    vec3 sun_inscatter_unshadowed = fog.sun_color * phase * fog.color.rgb;
    vec3 ambient_inscatter        = fog.color.rgb * fog.ambient;

    float total_z  = froxel.z_far - froxel.z_near;
    float step_len = total_z / float(froxel.froxel_dims.z);

    vec3  accumulated   = vec3(0.0);
    float transmittance = 1.0;

    for (uint z = 0u; z < froxel.froxel_dims.z; ++z) {
        // Jittered slab centre. The slab integral stays exact in the constant-
        // density limit since `tau` uses the full slab width; only the sample
        // point shifts.
        float z_jittered = float(z) + ign - 0.5;
        vec3  pos        = froxel_to_world(tid.x, tid.y, z_jittered);

        // Exponential height falloff (matches the inline ray-march path).
        float h             = pos.y - fog.height_reference;
        float local_density = fog.density * exp(-max(h, -50.0) * fog.height_falloff);

        // CSM shadow tap.
        float slab_view_z = mix(froxel.z_near, froxel.z_far,
                                (z_jittered + 0.5) / float(froxel.froxel_dims.z));
        float shad        = fog_shadow_factor(pos, slab_view_z);

        // Per-slab Beer-Lambert + analytic energy-conserving in-scatter.
        float tau        = local_density * step_len;
        float slab_T     = exp(-tau);
        float slab_alpha = 1.0 - slab_T;
        vec3  inscatter  = sun_inscatter_unshadowed * shad + ambient_inscatter;
        accumulated  += transmittance * slab_alpha * inscatter;
        transmittance *= slab_T;

        // Write the running pair into this slice. Each slice carries the
        // camera->slice integral so a sample at any depth gives the right value
        // without an extra accumulation pass.
        vec4 stored = vec4(accumulated, 1.0 - transmittance);
        imageStore(fog_volume, ivec3(int(tid.x), int(tid.y), int(z)), stored);

        // Early-out once the medium is almost opaque. Fill the remaining slices
        // with the saturated value; any sample past this point is the same.
        if (transmittance < 0.005) {
            transmittance = 0.0;
            for (uint zz = z + 1u; zz < froxel.froxel_dims.z; ++zz) {
                imageStore(fog_volume, ivec3(int(tid.x), int(tid.y), int(zz)), stored);
            }
            break;
        }
    }
}
